http_port 3128
http_port 8080
acl localnet src 0.0.0.0/0
http_access allow localnet
http_access allow localhost
http_access deny all
via off
forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Referer allow all
request_header_access User-Agent allow all
request_header_access Via allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
